* {
  box-sizing: border-box;
}

.bodyGrideView {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
  background: radial-gradient(circle, rgba(191,255,93,1) 0%, rgba(135,206,235,1) 80%);
}

.header {
  text-align: center;
  padding: 32px;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif; */
}
.card-body {
	text-align: right;
}
.text {
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}

.boxrideView {
	text-align: center;
}
.buttonAddMissing {
	font-size: 1.2em;
	padding: 15px 35px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #0171d3;
	border-radius: 50px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}
.buttonAddMissing:hover {
	background-color: black;
}
.overlayMissing {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 9999;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}
.overlayMissing:target {
	visibility: visible;
	opacity: 1;
}
.wrapper {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}

.wrapper{
	margin-top: 0;
	color: #333;
}
.wrapper .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}
.wrapper .close:hover {
	color: #0171d3;
}
.wrapper .content {
	max-height: 30%;
	overflow: auto;
}

.formADDEdit label {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.2rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}
.form-control {
	margin: 1rem auto;
	text-align: right;
}
.missing-reason {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
	font-weight: 500;
	font-size: 1rem;
	text-align: center;
}
.phone {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
.calender {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
.picture {
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
.add-picture {
	margin: 5px auto;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
input[type="submit"] {
	font-size: 1.2em;
	padding: 10px 35px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #0171d3;
	border-radius: 50px;
	border: none;
	text-transform: uppercase;
	margin-top: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}

input[type="submit"]:hover {
	background-color: black;
	color: white;
}

.imgMissing {
    float: left;
    width:  380px;
    height: 380px;
    object-fit: cover;
}

.imgShowMissing {
    float: left;
    width:  350px;
    height: 350px;
    object-fit: cover;
}

.wrapperShowImage {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width:30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapperShowImage{
	margin-top: 0;
	color: #333;
}
.wrapperShowImage .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
}
.wrapperShowImage .close:hover {
	color: #0171d3;
}
.wrapperShowImage .content {
	max-height: 30%;
	overflow: auto;
}

  .cardMissing{
    position: relative;
    width: 330px;
    height: 370px;
    background: #fff;
    margin: 0;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
	animation-duration: 1s;
	animation-name: slideInUp;
  }
  @media screen and (min-width: 1400px) {
    .cardMissing {
		width: 480px;
		height: 570px;
    }
  }

  @keyframes slideInUp {
	from {
	  transform: translateY(100%);
	  opacity: 0;
	}
	to {
	  transform: translateY(0%);
	  opacity: 1;
	}
  }
  
  .cardMissing:before,
  .cardMissing:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .cardMissing:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardMissing:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardMissing .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .cardMissing:hover .imgBx
  {
    bottom: 80px;
  }

  .cardMissing .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .cardMissing .details{
      position: absolute;
      left:10px;
      right: 10px;
      bottom: 3px;
      height: 60px;
      text-align: center;
  }

  .cardMissing .details{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
   /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif; */
  } 

  .cardMissing .details{
  font-weight: 500;
  font-size: 16px;
  display: block;
  margin-top: 5px;
   } 
  
  .grid-container {
	/* width: 100%; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 20px;
	grid-column-gap: 0.5fr; 
	justify-items: center;
  }

  @media (max-width: 768px) { /* Adjust grid layout for screens up to 768 pixels wide */
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
}

@media (max-width: 480px) { /* Adjust grid layout further for screens up to 480 pixels wide */
    .grid-container {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }
}

@media (min-width: 1200px) { /* Adjust grid layout for screens wider than 1200 pixels */
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1fr;
    }
}

.buttonEDS {
	--border: 5px;    /* the border width */
	--slant: 0.7em;   /* control the slanted corners */
	--color: #37E8FC; /* the color */
	
	font-size: 20px;
	/* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif; */
	padding: 0.2em 0.5em;
	border: none;
	cursor: pointer;
	font-weight: bold;
	color: var(--color);
	background: 
	   linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
	   linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
	background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
	background-repeat: no-repeat;
	box-shadow:
	  0 0 0 200px inset var(--s,#0000),
	  0 0 0 var(--border) inset var(--color);
	clip-path: 
		polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
				100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
			   );
	transition: color var(--t,0.3s), background-size 0.3s;
  }
  .buttonEDS:focus-visible {
	outline-offset: calc(-1*var(--border));
	outline: var(--border) solid #000c;
	clip-path: none;
	background-size: 0 0;
  }
  .buttonEDS:hover,
  .buttonEDS:active{
	background-size: 100% 100%;
	color: #fff;
	--t: 0.2s 0.1s;
  }
  .buttonEDS:active {
	--s: #0005;
	transition: none;
  }
  
  .aButtonsMissing{
	text-decoration: none;
	text-align: center;
	padding: 0.2em 0.7em;
	/* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif; */
  }

  .formMissing {
	display: inline-block;
  }

  .item {
	width: 130px;
	height: 50px;
	margin: 10px;
	position: relative;
  }
  
  .buttonBack {
	border: 1px solid white;
	background: #0171d3;
	width: 120%;
	padding: 15px;
	border-radius: 3px;
	color: white;
	transition: background 0.5s ease;
	cursor: pointer;
	border-radius: 10px;
  }
  
  .buttonBack:hover {
	background: black;
	color: white;
	font-weight: normal;
  }
  
  .buttonBack:hover i {
	color: white;
  }
  
  .buttonForm {
	width: 100%;
  }
  
  i {
	color: white;
	margin-right: 25px;
  }
  
  .arrow1 {
	animation: slide1 1s ease-in-out infinite;
	font-size: 1.2em;
  }

  .textboMalua{
	font-size: 18px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
  }
  
  .noMissingStolen{
    font-size: 50px;
	font-weight: 500;
    margin: 90px 450px;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
  }
  @keyframes slide1 {
	0%,
	100% {
	  transform: translate(0, 0);
	}
  
	50% {
	  transform: translate(10px, 0);
	}
  }

  .imgMissing{
	float: right;
	width: 100%;
  }