* {
  box-sizing: border-box;
}

/* body {
	font-family: 'Montserrat', sans-serif;
	background: #e7e7e7;
	height: 100vh;
} */
.boxImages {
	text-align: center;
}
.buttonAddImages {
	font-size: 1.2em;
	padding: 15px 35px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #0171d3;
	border-radius: 50px;
	
}
.buttonAddImages:hover {
	background-color: black;
	color: white;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 9999;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.wrapperImages {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapperImages{
	margin-top: 0;
	color: #333;
}
.wrapperImages .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapperImages .close:hover {
	color: #0171d3;
}
.wrapperImages .content {
	max-height: 30%;
	overflow: auto;
}

.formADDEdit .label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
/* input[type=text], .select, .textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
} */
input[type="submit"] {
	font-size: 1.2em;
	padding: 10px 35px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: #0171d3;
	border-radius: 50px;
	border: none;
	text-transform: uppercase;
}

input[type="submit"]:hover {
	background-color: black;
	color: white;
}

.imgAnimals {
    float: left;
    width:  190px;
    height: 190px;
    object-fit: cover;
}

.imgShowAnimals {
    float: center;
    width:  300px;
    height: 300px;
    object-fit: cover;
}

.wrapperShowImage {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width:30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapperShowImage{
	margin-top: 0;
	color: #333;
}
.wrapperShowImage .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapperShowImage .close:hover {
	color: #0171d3;
}
.wrapperShowImage .content {
	max-height: 30%;
	overflow: auto;
}

.cardAddImages {
	border: 1px solid #ccc;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	padding: 5px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	max-width: 300px;
  }
  
  .cardAddImages {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
  }
 

  .grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 12px;
	padding: 10px;
	grid-auto-rows: minmax(100px, auto);
  }
  
  @media screen and (max-width: 768px) {
	.grid-container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }

  .buttonEDS {
	--border: 2px;    /* the border width */
	--slant: 0.7em;   /* control the slanted corners */
	--color: #37E8FC; /* the color */
	
	font-size: 16px;
	padding: 0.1em 0.3em;
	border: none;
	cursor: pointer;
	font-weight: bold;
	color: var(--color);
	background: 
	   linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
	   linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
	background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
	background-repeat: no-repeat;
	box-shadow:
	  0 0 0 200px inset var(--s,#0000),
	  0 0 0 var(--border) inset var(--color);
	clip-path: 
		polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
				100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
			   );
	transition: color var(--t,0.3s), background-size 0.3s;
  }
  .buttonEDS:focus-visible {
	outline-offset: calc(-1*var(--border));
	outline: var(--border) solid #000c;
	clip-path: none;
	background-size: 0 0;
  }
  .buttonEDS:hover,
  .buttonEDS:active{
	background-size: 100% 100%;
	color: #fff;
	--t: 0.2s 0.1s;
  }
  .buttonEDS:active {
	--s: #0005;
	transition: none;
  }
  
  .aButtonsAnimals{
	text-decoration: none;
	text-align: center;
	padding: 0.1em 0.6em;
  }

  .formAnimal {
	display: inline-block;
  }

  .noAnimals{
    font-size: 50px;
    margin: 90px 500px;
    width: 600px;
  }


  .cardAnimals{
    position: relative;
    width: 205px;
    height: 260px;
    background: #fff;
    margin: 0px 5px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  @media only screen and (min-width: 1400px) {
  .cardAnimals {
    width: 300px;
    height: 375px;
    margin: 0px 10px;
  }
}
  .cardAnimals:before,
  .cardAnimals:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .cardAnimals:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardAnimals:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardAnimals .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .cardAnimals:hover .imgBx
  {
    bottom: 80px;
  }

  .cardAnimals .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .cardAnimals .details{
      position: absolute;
      left:5px;
      right: 5px;
      bottom: 3px;
      height: 60px;
      text-align: center;
  }

  .cardAnimals .details{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .cardAnimals .details{
  font-weight: 500;
  /* font-size: 16px; */
  display: block;
  margin-top: 5px;
   } 